#根记录器的日志级别是ERROR，在这个级别以下的日志信息将被忽略。
#为根记录器指定名字为console的Appender
log4j.rootLogger=DEBUG,console

#定义bookstoreLogger记录器，没有设置日志级别，将继承根记录器的级别。
#为bookstoreLogger记录器指定名字为file的Appender，bookstoreLogger记录器还将继承根记录的Appender。
log4j.logger.bookstoreLogger=,file

#定义一个名字为console的Appender，它的类型是ConsoleAppender。
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console Appender使用的Layout的是SimpleLayout。
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#定义一个名字为file的Appender，它的类型是FileAppender。
log4j.appender.file=org.apache.log4j.FileAppender
#指定file Appender输出的日志文件的名字和存放路径。
log4j.appender.file.File=F:/JSPLesson/ch31/WEB-INF/ch31.log

#file Appender使用的Layout的是PatternLayout。
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定日志信息的输出格式
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%-5p] %m%n%n
